1011497.yaml:St Lucia Zouks-St Kitts and Nevis Patriots-2016-07-21.RData
1011501.yaml:Guyana Amazon Warriors-St Lucia Zouks-2016-07-24.RData
1011503.yaml:St Lucia Zouks-Trinbago Knight Riders-2016-07-26.RData
1018873.yaml:Trinbago Knight Riders-Guyana Amazon Warriors-2016-07-10.RData
1019643.yaml:Jamaica Tallawahs-Barbados Tridents-2016-07-11.RData
1019645.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2016-07-13.RData
1019647.yaml:Barbados Tridents-Trinbago Knight Riders-2016-07-16.RData
1019649.yaml:Barbados Tridents-St Lucia Zouks-2016-07-17.RData
1019769.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2016-07-15.RData
1019771.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2016-07-16.RData
1019773.yaml:Jamaica Tallawahs-Trinbago Knight Riders-2016-07-18.RData
1019775.yaml:Jamaica Tallawahs-Barbados Tridents-2016-07-20.RData
1025667.yaml:St Lucia Zouks-Trinbago Knight Riders-2016-08-04.RData
1025669.yaml:Jamaica Tallawahs-Trinbago Knight Riders-2016-08-05.RData
1025671.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2016-08-07.RData
1025983.yaml:Trinbago Knight Riders-St Lucia Zouks-2016-06-29.RData
1025985.yaml:Trinbago Knight Riders-Barbados Tridents-2016-07-01.RData
1025987.yaml:Trinbago Knight Riders-Guyana Amazon Warriors-2016-07-02.RData
1025989.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2016-07-04.RData
1094672.yaml:St Lucia Stars-Trinbago Knight Riders-2017-08-04.RData
1094673.yaml:Guyana Amazon Warriors-St Kitts and Nevis Patriots-2017-08-05.RData
1094674.yaml:Barbados Tridents-Jamaica Tallawahs-2017-08-05.RData
1094675.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2017-08-06.RData
1094676.yaml:Jamaica Tallawahs-Barbados Tridents-2017-08-06.RData
1094677.yaml:St Lucia Stars-Trinbago Knight Riders-2017-08-07.RData
1094678.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2017-08-09.RData
1094679.yaml:Barbados Tridents-St Lucia Stars-2017-08-10.RData
1094680.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2017-08-11.RData
1094681.yaml:St Kitts and Nevis Patriots-St Lucia Stars-2017-08-12.RData
1094682.yaml:Barbados Tridents-Trinbago Knight Riders-2017-08-12.RData
1094683.yaml:St Lucia Stars-Guyana Amazon Warriors-2017-08-13.RData
1094684.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2017-08-14.RData
1094685.yaml:St Lucia Stars-Jamaica Tallawahs-2017-08-15.RData
1094686.yaml:Jamaica Tallawahs-Guyana Amazon Warriors-2017-08-17.RData
1094687.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2017-08-18.RData
1094688.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2017-08-19.RData
1094689.yaml:St Lucia Stars-St Kitts and Nevis Patriots-2017-08-19.RData
1094690.yaml:Barbados Tridents-Guyana Amazon Warriors-2017-08-20.RData
1094691.yaml:St Kitts and Nevis Patriots-Jamaica Tallawahs-2017-08-21.RData
1094692.yaml:St Lucia Stars-Guyana Amazon Warriors-2017-08-22.RData
1094693.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2017-08-23.RData
1094694.yaml:St Lucia Stars-Jamaica Tallawahs-2017-08-25.RData
1094695.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2017-08-26.RData
1094696.yaml:Guyana Amazon Warriors-Barbados Tridents-2017-08-29.RData
1094697.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2017-08-30.RData
1094698.yaml:Barbados Tridents-St Lucia Stars-2017-08-31.RData
1094699.yaml:Jamaica Tallawahs-Guyana Amazon Warriors-2017-09-01.RData
1094700.yaml:Barbados Tridents-Trinbago Knight Riders-2017-09-02.RData
1094701.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2017-09-03.RData
1094702.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2017-09-05.RData
1094703.yaml:Jamaica Tallawahs-Guyana Amazon Warriors-2017-09-06.RData
1094704.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2017-09-07.RData
1094705.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2017-09-09.RData
1148647.yaml:Trinbago Knight Riders-St Lucia Stars-2018-08-08.RData
1148648.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2018-08-09.RData
1148649.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2018-08-10.RData
1148650.yaml:Guyana Amazon Warriors-St Lucia Stars-2018-08-11.RData
1148651.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2018-08-11.RData
1148652.yaml:Barbados Tridents-Guyana Amazon Warriors-2018-08-12.RData
1148653.yaml:St Lucia Stars-Jamaica Tallawahs-2018-08-14.RData
1148654.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2018-08-15.RData
1148655.yaml:St Lucia Stars-Trinbago Knight Riders-2018-08-16.RData
1148656.yaml:St Lucia Stars-Barbados Tridents-2018-08-17.RData
1148657.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2018-08-18.RData
1148658.yaml:Jamaica Tallawahs-Trinbago Knight Riders-2018-08-19.RData
1148659.yaml:St Lucia Stars-St Kitts and Nevis Patriots-2018-08-21.RData
1148660.yaml:Barbados Tridents-Jamaica Tallawahs-2018-08-22.RData
1148661.yaml:Guyana Amazon Warriors-St Lucia Stars-2018-08-24.RData
1148662.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2018-08-25.RData
1148663.yaml:Jamaica Tallawahs-St Lucia Stars-2018-08-25.RData
1148664.yaml:Barbados Tridents-Trinbago Knight Riders-2018-08-26.RData
1148665.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2018-08-28.RData
1148666.yaml:Barbados Tridents-Jamaica Tallawahs-2018-08-29.RData
1148668.yaml:Barbados Tridents-Guyana Amazon Warriors-2018-08-31.RData
1148669.yaml:Trinbago Knight Riders-St Kitts and Nevis Patriots-2018-09-01.RData
1148670.yaml:Barbados Tridents-St Lucia Stars-2018-09-02.RData
1148671.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2018-09-02.RData
1148672.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2018-09-04.RData
1148673.yaml:Trinbago Knight Riders-Guyana Amazon Warriors-2018-09-05.RData
1148674.yaml:Trinbago Knight Riders-Barbados Tridents-2018-09-07.RData
1148675.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2018-09-08.RData
1148676.yaml:Trinbago Knight Riders-Guyana Amazon Warriors-2018-09-09.RData
1148677.yaml:Trinbago Knight Riders-Guyana Amazon Warriors-2018-09-11.RData
1148678.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2018-09-12.RData
1148679.yaml:Trinbago Knight Riders-St Kitts and Nevis Patriots-2018-09-14.RData
1148680.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2018-09-16.RData
1185837.yaml:Trinbago Knight Riders-St Kitts and Nevis Patriots-2019-09-04.RData
1185838.yaml:Guyana Amazon Warriors-St Lucia Zouks-2019-09-05.RData
1185839.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2019-09-06.RData
1185840.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2019-09-07.RData
1185841.yaml:St Lucia Zouks-Trinbago Knight Riders-2019-09-08.RData
1185842.yaml:Guyana Amazon Warriors-Barbados Tridents-2019-09-08.RData
1185843.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2019-09-10.RData
1185844.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2019-09-11.RData
1185845.yaml:Jamaica Tallawahs-St Lucia Zouks-2019-09-12.RData
1185846.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2019-09-13.RData
1185847.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2019-09-14.RData
1185848.yaml:Barbados Tridents-Jamaica Tallawahs-2019-09-15.RData
1185849.yaml:St Lucia Zouks-St Kitts and Nevis Patriots-2019-09-15.RData
1185850.yaml:Trinbago Knight Riders-St Kitts and Nevis Patriots-2019-09-17.RData
1185851.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2019-09-18.RData
1185852.yaml:St Kitts and Nevis Patriots-Jamaica Tallawahs-2019-09-19.RData
1185853.yaml:Barbados Tridents-St Lucia Zouks-2019-09-20.RData
1185854.yaml:St Lucia Zouks-Trinbago Knight Riders-2019-09-21.RData
1185855.yaml:Barbados Tridents-Guyana Amazon Warriors-2019-09-22.RData
1185856.yaml:Jamaica Tallawahs-Barbados Tridents-2019-09-23.RData
1185857.yaml:St Lucia Zouks-St Kitts and Nevis Patriots-2019-09-24.RData
1185858.yaml:St Lucia Zouks-Guyana Amazon Warriors-2019-09-25.RData
1185859.yaml:Barbados Tridents-Trinbago Knight Riders-2019-09-26.RData
1185860.yaml:Jamaica Tallawahs-St Lucia Zouks-2019-09-27.RData
1185861.yaml:St Kitts and Nevis Patriots-Barbados Tridents-2019-09-28.RData
1185862.yaml:Barbados Tridents-St Lucia Zouks-2019-09-29.RData
1185863.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2019-09-30.RData
1185864.yaml:Trinbago Knight Riders-Barbados Tridents-2019-10-02.RData
1185865.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2019-10-03.RData
1185866.yaml:Trinbago Knight Riders-Guyana Amazon Warriors-2019-10-04.RData
1185867.yaml:Guyana Amazon Warriors-Barbados Tridents-2019-10-06.RData
1185868.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2019-10-06.RData
1185869.yaml:Barbados Tridents-Trinbago Knight Riders-2019-10-10.RData
1185870.yaml:Barbados Tridents-Guyana Amazon Warriors-2019-10-12.RData
1227865.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2020-08-18.RData
1227866.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2020-08-18.RData
1227867.yaml:St Lucia Zouks-Jamaica Tallawahs-2020-08-19.RData
1227868.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2020-08-19.RData
1227869.yaml:Barbados Tridents-St Lucia Zouks-2020-08-20.RData
1227870.yaml:Jamaica Tallawahs-Trinbago Knight Riders-2020-08-20.RData
1227871.yaml:St Lucia Zouks-St Kitts and Nevis Patriots-2020-08-22.RData
1227872.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2020-08-22.RData
1227873.yaml:Trinbago Knight Riders-Barbados Tridents-2020-08-23.RData
1227874.yaml:St Lucia Zouks-Guyana Amazon Warriors-2020-08-23.RData
1227875.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2020-08-25.RData
1227876.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2020-08-25.RData
1227877.yaml:St Lucia Zouks-Trinbago Knight Riders-2020-08-26.RData
1227878.yaml:Barbados Tridents-Jamaica Tallawahs-2020-08-26.RData
1227879.yaml:St Kitts and Nevis Patriots-St Lucia Zouks-2020-08-27.RData
1227880.yaml:Guyana Amazon Warriors-Trinbago Knight Riders-2020-08-27.RData
1227881.yaml:Barbados Tridents-Trinbago Knight Riders-2020-08-29.RData
1227882.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2020-08-29.RData
1227883.yaml:St Lucia Zouks-Barbados Tridents-2020-08-30.RData
1227884.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2020-08-30.RData
1227885.yaml:Trinbago Knight Riders-Jamaica Tallawahs-2020-09-01.RData
1227886.yaml:Barbados Tridents-Guyana Amazon Warriors-2020-09-01.RData
1227887.yaml:Trinbago Knight Riders-St Kitts and Nevis Patriots-2020-09-02.RData
1227888.yaml:St Lucia Zouks-Guyana Amazon Warriors-2020-09-02.RData
1227889.yaml:St Kitts and Nevis Patriots-Jamaica Tallawahs-2020-09-03.RData
1227890.yaml:Barbados Tridents-Guyana Amazon Warriors-2020-09-03.RData
1227891.yaml:Trinbago Knight Riders-St Lucia Zouks-2020-09-05.RData
1227892.yaml:Jamaica Tallawahs-Barbados Tridents-2020-09-05.RData
1227893.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2020-09-06.RData
1227894.yaml:St Lucia Zouks-Jamaica Tallawahs-2020-09-06.RData
1227895.yaml:Jamaica Tallawahs-Trinbago Knight Riders-2020-09-08.RData
1227896.yaml:Guyana Amazon Warriors-St Lucia Zouks-2020-09-08.RData
1227897.yaml:St Lucia Zouks-Trinbago Knight Riders-2020-09-10.RData
635215.yaml:Barbados Tridents-St Lucia Zouks-2013-07-30.RData
635216.yaml:Guyana Amazon Warriors-Trinidad & Tobago Red Steel-2013-07-31.RData
635217.yaml:Barbados Tridents-Antigua Hawksbills-2013-08-01.RData
635218.yaml:Jamaica Tallawahs-Guyana Amazon Warriors-2013-08-02.RData
635219.yaml:Trinidad & Tobago Red Steel-Barbados Tridents-2013-08-03.RData
635220.yaml:Antigua Hawksbills-Jamaica Tallawahs-2013-08-04.RData
635221.yaml:Guyana Amazon Warriors-St Lucia Zouks-2013-08-04.RData
635222.yaml:Antigua Hawksbills-St Lucia Zouks-2013-08-06.RData
635223.yaml:Jamaica Tallawahs-Trinidad & Tobago Red Steel-2013-08-07.RData
635225.yaml:Trinidad & Tobago Red Steel-Guyana Amazon Warriors-2013-08-09.RData
635226.yaml:St Lucia Zouks-Jamaica Tallawahs-2013-08-10.RData
635227.yaml:Guyana Amazon Warriors-Barbados Tridents-2013-08-11.RData
635228.yaml:Trinidad & Tobago Red Steel-Antigua Hawksbills-2013-08-11.RData
635229.yaml:Barbados Tridents-Antigua Hawksbills-2013-08-13.RData
635230.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2013-08-15.RData
635231.yaml:St Lucia Zouks-Antigua Hawksbills-2013-08-15.RData
635232.yaml:Barbados Tridents-Jamaica Tallawahs-2013-08-17.RData
635233.yaml:Antigua Hawksbills-Guyana Amazon Warriors-2013-08-17.RData
635234.yaml:St Lucia Zouks-Trinidad & Tobago Red Steel-2013-08-17.RData
635235.yaml:Trinidad & Tobago Red Steel-Jamaica Tallawahs-2013-08-18.RData
635236.yaml:Trinidad & Tobago Red Steel-Guyana Amazon Warriors-2013-08-22.RData
635237.yaml:Barbados Tridents-Jamaica Tallawahs-2013-08-23.RData
635238.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2013-08-24.RData
743137.yaml:Antigua Hawksbills-Guyana Amazon Warriors-2014-07-11.RData
743139.yaml:Barbados Tridents-Trinidad & Tobago Red Steel-2014-07-12.RData
743143.yaml:Antigua Hawksbills-Jamaica Tallawahs-2014-07-17.RData
743147.yaml:Antigua Hawksbills-Barbados Tridents-2014-07-19.RData
743149.yaml:St Lucia Zouks-Guyana Amazon Warriors-2014-07-19.RData
743151.yaml:Antigua Hawksbills-Trinidad & Tobago Red Steel-2014-07-20.RData
743153.yaml:Jamaica Tallawahs-Guyana Amazon Warriors-2014-07-20.RData
743155.yaml:Barbados Tridents-St Lucia Zouks-2014-07-23.RData
743157.yaml:Guyana Amazon Warriors-Trinidad & Tobago Red Steel-2014-07-24.RData
743161.yaml:Trinidad & Tobago Red Steel-Jamaica Tallawahs-2014-07-26.RData
743163.yaml:Guyana Amazon Warriors-Barbados Tridents-2014-07-26.RData
743165.yaml:St Lucia Zouks-Trinidad & Tobago Red Steel-2014-07-27.RData
743167.yaml:Antigua Hawksbills-Jamaica Tallawahs-2014-07-31.RData
743169.yaml:St Lucia Zouks-Barbados Tridents-2014-07-31.RData
743171.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2014-08-02.RData
743173.yaml:St Lucia Zouks-Trinidad & Tobago Red Steel-2014-08-02.RData
743175.yaml:Jamaica Tallawahs-Barbados Tridents-2014-08-03.RData
743177.yaml:Antigua Hawksbills-St Lucia Zouks-2014-08-03.RData
743179.yaml:Guyana Amazon Warriors-Antigua Hawksbills-2014-08-07.RData
743181.yaml:Barbados Tridents-Trinidad & Tobago Red Steel-2014-08-07.RData
743183.yaml:Jamaica Tallawahs-St Lucia Zouks-2014-08-09.RData
743185.yaml:Trinidad & Tobago Red Steel-Antigua Hawksbills-2014-08-09.RData
743187.yaml:St Lucia Zouks-Guyana Amazon Warriors-2014-08-10.RData
743189.yaml:Barbados Tridents-Jamaica Tallawahs-2014-08-10.RData
743191.yaml:Trinidad & Tobago Red Steel-Jamaica Tallawahs-2014-08-13.RData
743193.yaml:Jamaica Tallawahs-Guyana Amazon Warriors-2014-08-14.RData
743195.yaml:Barbados Tridents-Guyana Amazon Warriors-2014-08-16.RData
857703.yaml:Barbados Tridents-Guyana Amazon Warriors-2015-06-20.RData
857705.yaml:St Lucia Zouks-Trinidad & Tobago Red Steel-2015-06-21.RData
857707.yaml:Barbados Tridents-Jamaica Tallawahs-2015-06-23.RData
857709.yaml:St Kitts and Nevis Patriots-St Lucia Zouks-2015-06-24.RData
857711.yaml:Trinidad & Tobago Red Steel-Barbados Tridents-2015-06-25.RData
857713.yaml:St Lucia Zouks-Guyana Amazon Warriors-2015-06-26.RData
857715.yaml:St Kitts and Nevis Patriots-Barbados Tridents-2015-06-27.RData
857717.yaml:St Lucia Zouks-Jamaica Tallawahs-2015-06-28.RData
857719.yaml:St Kitts and Nevis Patriots-Jamaica Tallawahs-2015-06-30.RData
857721.yaml:Barbados Tridents-St Lucia Zouks-2015-07-01.RData
857723.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2015-07-03.RData
857725.yaml:St Lucia Zouks-Barbados Tridents-2015-07-03.RData
857727.yaml:St Kitts and Nevis Patriots-Jamaica Tallawahs-2015-07-04.RData
857729.yaml:Guyana Amazon Warriors-Trinidad & Tobago Red Steel-2015-07-04.RData
857731.yaml:Barbados Tridents-St Kitts and Nevis Patriots-2015-07-06.RData
857733.yaml:St Lucia Zouks-Jamaica Tallawahs-2015-07-07.RData
857735.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2015-07-08.RData
857737.yaml:Jamaica Tallawahs-Trinidad & Tobago Red Steel-2015-07-09.RData
857739.yaml:St Kitts and Nevis Patriots-St Lucia Zouks-2015-07-10.RData
857741.yaml:St Kitts and Nevis Patriots-Trinidad & Tobago Red Steel-2015-07-11.RData
857743.yaml:Barbados Tridents-Jamaica Tallawahs-2015-07-11.RData
857745.yaml:Guyana Amazon Warriors-Jamaica Tallawahs-2015-07-12.RData
857747.yaml:Trinidad & Tobago Red Steel-St Lucia Zouks-2015-07-14.RData
857751.yaml:Trinidad & Tobago Red Steel-Barbados Tridents-2015-07-16.RData
857753.yaml:St Lucia Zouks-Guyana Amazon Warriors-2015-07-17.RData
857755.yaml:Trinidad & Tobago Red Steel-St Kitts and Nevis Patriots-2015-07-18.RData
857757.yaml:Barbados Tridents-Guyana Amazon Warriors-2015-07-18.RData
857759.yaml:Trinidad & Tobago Red Steel-Jamaica Tallawahs-2015-07-19.RData
857761.yaml:Trinidad & Tobago Red Steel-Guyana Amazon Warriors-2015-07-21.RData
857763.yaml:Trinidad & Tobago Red Steel-Jamaica Tallawahs-2015-07-23.RData
857765.yaml:Guyana Amazon Warriors-Trinidad & Tobago Red Steel-2015-07-25.RData
857767.yaml:Trinidad & Tobago Red Steel-Barbados Tridents-2015-07-26.RData
994669.yaml:St Kitts and Nevis Patriots-Guyana Amazon Warriors-2016-06-30.RData
994671.yaml:Jamaica Tallawahs-St Kitts and Nevis Patriots-2016-07-02.RData
994673.yaml:St Kitts and Nevis Patriots-St Lucia Zouks-2016-07-03.RData
994677.yaml:Barbados Tridents-Guyana Amazon Warriors-2016-07-28.RData
994679.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2016-07-29.RData
994681.yaml:St Lucia Zouks-Jamaica Tallawahs-2016-07-30.RData
994683.yaml:Barbados Tridents-Guyana Amazon Warriors-2016-07-30.RData
994685.yaml:St Kitts and Nevis Patriots-Trinbago Knight Riders-2016-07-31.RData
994687.yaml:St Lucia Zouks-Jamaica Tallawahs-2016-07-31.RData
